<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginRegistroController">
   <children>
      <Label layoutX="285.0" layoutY="63.0" text="Login" />
      <TextField fx:id="txtUsuarioL" layoutX="226.0" layoutY="92.0" />
      <TextField fx:id="txtContraseñaL" layoutX="226.0" layoutY="132.0" />
      <Label layoutX="173.0" layoutY="96.0" text="Usuario:" />
      <Label layoutX="153.0" layoutY="136.0" text="Contraseña:" />
      <Button layoutX="276.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClickL" text="Entrar" />
      <Button layoutX="263.0" layoutY="285.0" mnemonicParsing="false" onAction="#onClickR" text="Registrarse" />
   </children>
</Pane>
